# thi file contents the part of my httpd.conf 
# I've edited for my convenience

# thi file contents the part of my httpd.conf 
# I've edited for my convenience

# para phpmyadmin
Include conf/extra/phpmyadmin.conf

# Virtual hosts
Include conf/extra/httpd-vhosts.conf

#Virtual host habilitados
Include conf/vhosts/blog-test.net
Include conf/vhosts/app-isw.net

#para PHP
Include conf/extra/php7_module.conf
